is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP02_BIS_Superheroes_Sasson_Izraelewicz
build_property.ProjectDir = z:\Programacion\4to\TP02_BIS_Superheroes_Sasson_Izraelewicz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
